{
    "name": "pemedina/ispconfig-wrapper",
    "keywords": ["PHP", "ISPConfig", "wrapper"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pablo Medina",
            "homepage": "https://github.com/pemedina/ispconfig-wrapper"
        }
    ],
    "description": "A simple wrapper for ISPConfig 3 Remote API. ",
    "autoload": {
        "psr-0": {
            "ISPConfig-wrapper": "src"
        }
    },
    "require": {
        "php": ">=5.2.0"
    }
}